<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/academic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic program"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </Spinner>
    <TextView
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_below="@+id/academic"
        />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lname"
        />
    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_below="@+id/lastname"
        />
    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        />
    <TextView
        android:id="@+id/mname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name"
        android:layout_below="@+id/firstname"
        />
    <EditText
        android:id="@+id/middlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mname"
        />


    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_below="@+id/middlename"
        />

    <RadioGroup
        android:id="@+id/radioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"

            />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="female" />
    </RadioGroup>
    <TextView
        android:id="@+id/req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requirements"
        android:layout_below="@+id/radioG"
        />
    <CheckBox
        android:id="@+id/orc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Report Card (Form 138)"
        android:layout_below="@+id/req"
        />
    <CheckBox
        android:id="@+id/nso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NSO copy of Birth Certificate"
        android:layout_below="@+id/orc"
        />
    <CheckBox
        android:id="@+id/certG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate of Good Moral Character"
        android:layout_below="@+id/nso"
        />
    <CheckBox
        android:id="@+id/certJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate of Junior High School Completion"
        android:layout_below="@+id/certG"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@id/certJ"
        android:layout_centerInParent="true"

        />

</RelativeLayout>